<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
	.ui-helper-hidden-accessible{
    display:none !important;
}
	.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  .ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;

    &.ui-state-hover, &.ui-state-active {
      color: #ffffff;
      text-decoration: none;
      background-color: #0088cc;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      background-image: none;

    }
  }
}
	</style>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DRL WPA</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--<script>
    $(document).ready(function(){
      var date_input=$('input[name="date"]'); //our date input has the name "date"
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
    })
</script>-->
<script>
  $( function() {
    var availableTags = [
      "Nasrullah",
      "Shaun",
      "Rajdeep",
      "Rama krishna",
	  "Harraj"
    ];
    $( "#Assign" ).autocomplete({
      source: availableTags
    });
  } );
  </script>

	</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">EVA - Minutes of the Meeting</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<br>
<div class="container">
    <div class="card">
        <div class="card-header">
            Meeting Name: Review of iSOP
        </div>
        <div class="card-body">
            <h5 class="card-title">Agenda: Reviewing the iSOP update</h5>
            <p class="card-text">Attendees: Rajdeep, Harraj</p>
		<p class="card-text">Time: 7pm</p>
            
        </div>
    </div>
    <br>
	<br>
	
	<h5 class="card-title">Action Points</h5>
	</dv>
  <div class="card-body">
    <label for="Task">Task</label>
    <input type="text" class="form-control" id="task">
	  <br>
	<div class="container">
	<div class="form-group row">
	  <div class="col-xs-4">
    <label for="Assign">Assign To</label>
    <input type="text" class="form-control" id="Assign">
	  </div>
	  &nbsp;
	  <div class="col-xs-4">
	  <label class="control-label" for="date">Due Date</label>
        <input class="form-control" id="date" name="date" value="2018-02-18" type="date"/>
	  </div>
	</div>
	</div>
	  <br>
	  <button id="submitit" class="btn btn-primary">Add</button>
  </div>
  <div id="special" style="display: none;">


    <div class = "row">
	<div class="col-md-4 container" id="forsubmitit" >
	<br>
	<div class="card" style="width: 20rem;border-style: solid;border-color: Blue;padding: 25px 25px 25px 25px;">
  <div class="card-block">
  <h5>Assigned To - </h5>
  <h6 class="card-title" id="first"></h4>
  <h5>Due Date - </h5>
	<h6 class="card-title" id="third"></h6>
	<h5>Task - </h5>
    <h6 class="card-text" id="second"></h6>
  </div>
</div>
</div>
</div>



	</div>
	<div class="form-group row">
    <div id="kk">
	</div>
  </div>
<br>
	<br>
	<div class="container">
	<h5 class="card-title">Discussion Points</h5>
    <textarea id="demo1" style="display: none"></textarea>
	<a href="javascript:void(0)" id="work" class="btn btn-primary">Save</a>
	</div>
	<br>
	
	<br>
    <script type="text/javascript">
        $(function(){
		iframe = document.getElementById('ymIframeId');
		
  $("#submitit").on('click', function(){
		
    $('#first')[0].innerHTML=$('#Assign')[0].value
	$('#third')[0].innerHTML=$('#date')[0].value
    $('#second')[0].innerHTML=$('#task')[0].value
    var ele = $('#forsubmitit').clone(true);
    $('#kk').after(ele);
	  iframe.contentWindow.postMessage(JSON.stringify({event_code: 'ym-client-event', data: JSON.stringify({
			event: {
				code: "First",
				data:{
					description:$('#second')[0].innerHTML,
					title:"Reviewing of ISOP update" 
					},
					
			}
		})}), 'https://chat.botplatform.io');
  })
})
    </script>

<script type="text/javascript" src="https://chat.botplatform.io/plugin-v2.js?bot=bot_1517396902537"></script>
<script type="text/javascript" src="https://adityamalik123.github.io/Repo/wpa/js/tui.js"></script>
<script type="text/javascript">
    window.botplatform.init({
        
        autoOpen: true
    });
	
    </script>
<script>
    new SimpleMDE({
        element: document.getElementById("demo1"),
        spellChecker: false,
    });
</script>

</body>
</html>
